<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddeef1;
}

.topnav {
  overflow: hidden;
  background-color: #107D93;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#C2990F;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
  display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


.img_style{
	border-radius: 60%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	padding-top: 5px;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
}
.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2.0);
}

.container {
  padding: 0 16px;
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.row1{
	margin-left: 100px;
}


input {
  box-sizing: border-box;
  border: 2px solid #333;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  padding: 4px 8px;
  width: 300px;
  text-align: center;
  font-family: italic;

}


.card-text{
	font-family: italic;
	font-size: 18px;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

</style>
</head>
<body>


		<!--Navbar starts------------------->			

				<div class="topnav" id="myTopnav">
				  <a href="#" class="active">Traffic Buy/Sell</a>
				  <a href="#">IP Solution</a>
				  <a href="#">Marketplace</a>
				  <a href="#">Terms Of Use</a>
				  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				    <i class="fa fa-bars"></i>
				  </a>
				</div>




		<!--Navbar ends------------------->

		<br>
		<marquee><h2>Get your payment solutions here</h2></marquee>
		<br>


		

			

		<div class="row">


			<!--card starts------------------->

			<div class="row1">
				
			

			

	<!--1st column starts------------------------------------------->

			  <div class="column">
			    <div class="card">

			      <img src="venmo.png" alt="Mike" class="img_style">

			      <div class="container">

			        <h3>Venmo</h3>
			        <h4>Name: Mathew Bilyeu</h4>

			        
						         <p><input type="text" value="Rahimrubel71@gmail.com" id="myInput">

										<div class="tooltip">
										<button class="w3-button w3-teal" onclick="ButtonFunction()" onmouseout="outFunc()">
										  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
										  Copy Venmo Email
										  </button>
										</div>
									</p>

									<p class="card-text">Our Risk, Rate: 75<br>
										Only FNF Payment Accept<br>
										Per Shot Min $10 Max $300<br>
										Service Payment No Refund. No Pay
									</p>

									<p class="" style="color: green; font-weight: bold;"> 
									         <i class="fa fa-circle" style="font-size:px;color:green"></i>&nbsp;Running
									</p>


			       <p><button class="w3-button w3-teal" style="width: 300px">Contact</button></p>

			      </div>
			    </div>
			  </div>

 <!--1st column ends------------------------------------------------------>



<!--2nd column starts------------------------------------------->

			  <div class="column">
			    <div class="card">

			      <img src="paypal.png" alt="Mike" class="img_style">

			      <div class="container">

			        <h3>Paypal</h3>
			        <h4>Name: Mathew Bilyeu</h4>

			        
						         <p><input type="text" value="Rahimrubel71@gmail.com" id="myInput">

										<div class="tooltip">
										<button class="w3-button w3-teal" onclick="ButtonFunction()" onmouseout="outFunc()">
										  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
										  Copy Paypal Email
										  </button>
										</div>
									</p>

									<p class="card-text">Our Risk, Rate: 75<br>
										Only FNF Payment Accept<br>
										Per Shot Min $10 Max $300<br>
										Service Payment No Refund. No Pay
									</p>

									<p class="" style="color: green; font-weight: bold;"> 
									         <i class="fa fa-circle" style="font-size:px;color:green"></i>&nbsp;Running
									</p>


			       <p><button class="w3-button w3-teal" style="width: 300px">Contact</button></p>

			      </div>
			    </div>
			  </div>

 <!--2nd column ends------------------------------------------------------>

			  
		<!--3rd column starts------------------------------------------->

			  <div class="column">
			    <div class="card">

			      <img src="chime.png" alt="Mike" class="img_style">

			      <div class="container">

			        <h3>Chime Bank</h3>
			        <h4>Name: Mathew Bilyeu</h4>

			        
						         <p><input type="text" value="Rahimrubel71@gmail.com" id="myInput">

										<div class="tooltip">
										<button class="w3-button w3-teal" onclick="ButtonFunction()" onmouseout="outFunc()">
										  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
										  Copy Chime bank Email
										  </button>
										</div>
									</p>

									<p class="card-text">Our Risk, Rate: 75<br>
										Only FNF Payment Accept<br>
										Per Shot Min $10 Max $300<br>
										Service Payment No Refund. No Pay
									</p>

									<p class="" style="color: green; font-weight: bold;"> 
									         <i class="fa fa-circle" style="font-size:px;color:green"></i>&nbsp;Running
									</p>


			       <p><button class="w3-button w3-teal" style="width: 300px">Contact</button></p>

			      </div>
			    </div>
			  </div>

 <!--3rd column ends------------------------------------------------------>
				
			

			  </div>
<!--card ends----------------------->

           


		</div>

				<div class="hero-image">
				       <img src="part.png">
				  </div>
				  <br>
        <div class="hero-image" style="margin-top: 530px;">
				       <img src="part4.png">
				  </div>
				 
			

		

		




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

<script>
function ButtonFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>


</body>
</html>
